h<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Pessoal</title>
   
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>

    <h5 class="menu"><a class="menu a" href="index.html">Home</a></h5>
    <h5 class="menu"><a class="menu a" href="contato.html">Contato</a></h5>
    <h5 class="menu"><a class="menu a" href="projetos.html">Projetos</a></h5><hr>
    
  <h2>Estela Satie - Desenvolvedora Fullstack</h2>
    <hr />
   
    <h3 class="center">Sobre mim</h3>
    <div class="container">
<div>
  <h4>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia nisi
      expedita consectetur? Quod non tempora eligendi reiciendis dolorum totam
      dicta sit beatae molestiae blanditiis, eveniet odit similique cum
      voluptas quasi!
    </p>
   
    <h4><p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe
      praesentium suscipit ea fuga, alias dolorum cupiditate quas quis est
      quam voluptates <br />
      voluptatibus nisi inventore deleniti, quia sequi! Voluptatibus,
      asperiores odit.
    </h4></p>
    
</div>

<div>
  <img src="assets/img/eu.jpg" alt="imagem" height="200px">
</div>
    </div>
    
      <hr />
      <h3>Portifólio:</h3>
      <ul>
        <li>
          <a href="https://github.com/estelasatie?tab=repositories"
            >Conheça meus projetos no GitHub</a
          >
        </li>
        <br /><br />
        <li><a href="exercicio1.html">Meus projetos</a></li>
        <br /><br /><br />
        <hr />
      </ul></h4>
    

  </body>
</html>
